# version: "3.3"
services:
  base_ros:
    image: user/ipp_dyntrack:1.0
    container_name: ipp_dyntrack_container
    stdin_open: true
    tty: true
    environment:
      - DISPLAY=${DISPLAY}
      - XAUTHORITY=/tmp/.docker.xauth
      - QT_X11_NO_MITSHM=1
      - QT_QPA_PLATFORM=xcb
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all          # <-- remove spaces and just use 'all'
      - LIBGL_ALWAYS_SOFTWARE=0
      - __NV_PRIME_RENDER_OFFLOAD=1             # <-- force NVIDIA for GLX
      - __GLX_VENDOR_LIBRARY_NAME=nvidia        # <-- pick NVIDIA GLX vendor
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /tmp/.docker.xauth:/tmp/.docker.xauth:ro
    # mem_limit: 8g
    # shm_size: 2g

